DATABASE_URL="postgresql://neondb_owner:npg_1oY9jbBmdLep@ep-soft-smoke-aigk6zpu-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
FRONTEND_ORIGIN="*"
SECRET="TOPFUCKINGSECRET"